# Configuration file for mkinitcpio-nbhooks

# Define which hooks should be executed in a non-blocking way
HOOKS=()

# Whenever to wait for run hooks to finish before running cleanup hook
WAIT=true

# Maximum time in seconds to wait for the run hooks to finish
TIMEOUT=60
